server {
  listen 80;

  root /home/runner/work/FusionResolveIT/FusionResolveIT/public;
  index index.php;

  location /assets/ {
    alias /home/runner/work/FusionResolveIT/FusionResolveIT/public/assets/;
  }

  location / {
      try_files $uri /index.php$is_args$args;
  }

  location ~ \.php {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
  }
}